
<html lang="en">
<head>
    <title>Barshar Dairy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <audio id="audio" loop>
        <source src="m.mp3" type="audio/mp3"> <!-- Replace with your actual audio file path -->
        Your browser does not support the audio element.
    </audio>



<div class="book">
    <div class="page">
      <div class="front cover">
        <h1>বর্ষার ডায়েরি</h1>
        <p>২০২৪ <br>সালের কিছু স্মৃতি</p>
      </div>
      <div class="back">
        <img src="1.JPG" alt="Img 1">
       
      </div>
    </div>
  
    <div class="page">
      <div class="front">
        <img src="2.JPG" alt="Img 1">
      </div>
      <div class="back">
        <img src="3.JPG" alt="Img 1">
      </div>
    </div>
  
    <div class="page">
      <div class="front">
        <img src="4.JPG" alt="Img 1">
      </div>
      <div class="back">
        <img src="5.JPG" alt="Img 1">
      </div>
    </div>
  
    <div class="page">
      <div class="front">
        <img src="6.JPG" alt="Img 1">
      </div>
      <div class="back">
        <img src="7.JPG" alt="Img 1">
      </div>
    </div>
    
    <div class="page">
      <div class="front">
        <img src="8.JPG" alt="Img 1">
      </div>
      <div class="back">
        <img src="11.JPG" alt="Img 1">
      </div>
    </div>
  
    <div class="page">
      <div class="front">
        <img src="9.JPG" alt="Img 2">
      </div>
      <div class="back cover">
        <img src="10.JPG" alt="Img 1">
      </div>
    </div>
  </div>


  <script src="script.js"></script>

</body>
</html>